<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/style.css">
  <title>Politique</title>
</head>

<body>
  <!-- NAVIGATION MENU -->
  <header>
    <nav class="header">
      <div class="menu">
        <a href="index.html">
          <img src="../images/logo.jpg" alt="brand_logo" class="logo">
        </a>
        <a class="nav-link" href="problematique/problematique.html">Problématique</a>
        <a class="nav-link" href="solutions/solutions.html">Solutions</a>
        <a class="nav-link" href="avantages.html">Avantages</a>
        <a class="nav-link active" href="politique.html">Politique</a>
        <a class="nav-link" href="conclusion.html">Conclusion</a>
      </div>
    </nav>
    <div class="fullscreen-image-div">
        <img src="../images/drapeaux.png" alt="" class="images">
      </div>
  </header>
  <section class="marges">
    <h2 class="bleu">Surpopulation et environnement, le débat interdit
    </h2>
    <p class="centrer">
      <i>
        La population mondiale, forte de 7,5 milliards d’individus en 2017, pourrait bien dépasser le
        chiffre de 11 milliards en 2100. Les taux de fécondité ayant cessé de baisser dans certains pays, les
        projections sont maintenant révisées à la hausse. L’opinion semble indifférente à cette information et aveugle
        au fait que
        la surpopulation est la cause majeure de la dégradation de notre environnement.
      </i>
    </p>
    <p>Le 1er novembre 1755, un tremblement de terre de forte magnitude, suivi d’un tsunami et d’un incendie, ravageait
      la ville de Lisbonne, provoquant la mort de quelque 60 000 personnes. Cet événement a été à l’origine d’une
      dispute philosophique passionnante opposant Voltaire et Jean-Jacques Rousseau. Pour le premier, cette catastrophe
      illustrait le caractère ô combien misérable de la condition humaine, exposée aux coups du sort et aux décrets
      insondables de la Providence. Le second imputait l’étendue du désastre à l’expansion des villes, à la
      concentration des populations, bref aux excès de la civilisation, désormais trop éloignée de l’état de nature.

    </p>
    <p>Si nos contemporains sont prêts à contester l’analyse de l’auteur de Zadig, ils sont loin de partager la
      radicalité de la critique du Promeneur solitaire. Tout au plus, font-ils le constat que la fréquence des
      catastrophes naturelles augmente, que leurs coûts explosent (306 milliards de dollars en 2017, année record) et
      qu’elles font bien plus de victimes qu’il ne fallut en déplorer à Lisbonne. Ils se satisfont d’une explication
      univoque : l’activité humaine génère des gaz à effet de serre, lesquels entraînent un réchauffement de
      l’atmosphère à l’origine des dérèglements climatiques. Il suffirait de modifier nos comportements, de privilégier
      un nouveau mix énergétique pour que tout s’arrange.</p>
    <p>Cette chaîne causale est contestable à plus d’un titre.

    </p>
    <ul>
      <li><p>Toutes les catastrophes naturelles ne sont pas imputables au climat. Songeons au tsunami asiatique de 2004 qui
        fit 250 000 morts, ou au tremblement de terre de 2010 en Haïti, aussi dévastateur.</p></li>
      <li><p> Si les cataclysmes provoquent plus de dégâts, c’est aussi parce qu’ils touchent des centres de population
        plus denses qu’autrefois et qu’ils détruisent des infrastructures et des équipements plus onéreux.</p></li>
      <li><p>La pression exercée par l’homme sur son environnement est le produit de deux termes : le nombre des individus
        concernés et l’action destructrice/prédatrice de chacun d’eux. Si le second terme est corrélé aux nuisances de
        l’appareil industriel, le premier est traité comme exogène, hors de contrôle. En outre, cette pression
        "anthropique" occasionne d’autant plus de dommages qu’elle s’exerce sur des zones fragiles : le littoral, les
        forêts, les zones sismiques, etc. La localisation des populations n’est pas non plus maîtrisée. En quelque
        sorte, les catastrophes naturelles ne vont pas à l’homme, c’est lui qui, en rangs serrés, se porte à leur
        rencontre.</p></li>
      <li><p>L’extinction de nombreuses espèces animales est bien moins liée au réchauffement climatique qu’à l’action de
        l’homme sur les écosystèmes (l’urbanisation, la surpêche, la chasse, la pollution chimique, etc.). L’espèce
        humaine, en proliférant, a pris le dessus sur tout le règne animal.</p></li>
    </ul>
    <p>La question démographique est le "point aveugle" de l’écologie politique (note : Sur l’ensemble de ces questions,
      on lira avec profit le livre de Jean-Loup Bertaux, "Démographie, climat, migrations, l’état d’urgence", 2107,
      Fauves Éditions). Pendant que le cerveau droit de la communauté internationale débat d’un seuil de température à
      ne pas dépasser, son cerveau gauche contemple impassible des projections de population qui s’inscrivent dans la
      partie haute de la fourchette. La COP21, dont nos gouvernements ont tiré gloire, a complètement ignoré cette
      problématique. Entre 1990 et 2014, les émissions de CO2 dans le monde ont crû de 58 %, mais seulement de 15 % par
      tête d’habitant. L’augmentation de la population y a donc contribué environ pour les trois-quarts. La
      schizophrénie est à son comble.</p>
    <p>Les raisons de cette attitude sont multiples, profondément enracinées dans notre inconscient collectif.</p>
    <ul>
      <li><p>L’injonction biblique du "croissez, et multipliez, et remplissez la terre", valable à l’Âge du Fer, quand la
        planète était à conquérir et que les régimes de retraite restaient à inventer, reste prégnante.
      </p></li>
      <li><p>Une population nombreuse a toujours été synonyme de puissance pour les monarques de l’Ancien monde, une force
        de travail pour l’agriculture, un réservoir de main-d’œuvre pour l’industrie et le moyen d’étoffer les rangs de
        l’armée.</p></li>
      <li><p>La guerre des utérus fait encore rage : pourquoi un pays adopterait-il une politique antinataliste, si ses
        voisins, pas toujours bienveillants, ont une pratique inverse ? Il est de bon ton de s’enorgueillir de la bonne
        performance de la France, tout en s’apitoyant sur le sort de l’Italie et de l’Allemagne, menacées de déclin ;
        sans voir que, collectivement, les peuples européens ont déjà perdu la partie.</p></li>
    </ul>
    <p>La démographie est, par excellence, le domaine des externalités. Longtemps elles ont été positives, du fait que
      la coopération d’un plus grand nombre d’hommes, rassemblés dans les villes et les usines, décuplait les forces
      productives. Mais il en est de négatives : la venue au monde d’un enfant affecte l’existence future d’autres
      individus. Dans notre État social, ses concitoyens se voient assigner, quoiqu’il advienne, un devoir de solidarité
      à son égard. Devenu adulte, il contribuera à l’augmentation de la pression anthropique, pas seulement dans son
      voisinage, mais partout sur la planète. Aujourd’hui, on a sans doute atteint le point d’inflexion à partir duquel
      les externalités négatives l’emportent.</p>
    <p>Pour lutter contre elles, deux issues sont possibles : l’interdiction assortie de pénalités ou l’incitation.
      La Chine n’a pas hésité à emprunter la première voie. La politique de l’enfant unique n’est pas étrangère à son
      essor économique. L’Inde s’y est aussi essayée dans les années 70, mais avec un succès moindre : 1,350 milliard
      d’habitants aujourd’hui, soit un triplement en 50 ans ! Ailleurs dans le monde, on se contente d’attendre que
      l’élévation du niveau de vie dissuade les couples de multiplier les naissances. Ce mécanisme est effectivement à
      l’œuvre, puisque les taux de fécondité ont diminué de façon spectaculaire, en Occident depuis des décennies et,
      depuis peu, en Asie et au Moyen-Orient. Mais grande est l’inertie des phénomènes démographiques. L’Afrique reste à
      la traîne, et elle contribuera à près de 60 % de l’augmentation attendue de la population mondiale à l’horizon
      2050 (+1,3 milliard). Les politiques de planning familial y restent notoirement insuffisantes.</p>
    <p>
      Le droit à la procréation est-il un droit de l’homme imprescriptible ? La Déclaration Universelle éponyme n’en dit
      mot, se limitant à l’énoncé vague d’un droit au mariage et à la fondation d’une famille (Art. 16). Faut-il laisser
      les États décider souverainement de leur politique familiale ? Aujourd’hui, ces deux questions politiquement
      incorrectes méritent d’être posées.
    </p>
    <p>

      Dans la vaste négociation qui se noue autour du climat, un plus juste partage du fardeau serait souhaitable. Les
      pays développés, qui ont trop pollué la planète dans le passé, sont prêts à réduire drastiquement leurs émissions
      de gaz à effet de serre. En contrepartie, les pays en développement, dans leur intérêt bien compris, devraient
      contenir avec la plus grande énergie la progression de leur population. Un calcul de coin de table montre que si
      chaque pays parvenait dès aujourd’hui à stabiliser ses émissions de CO2 par tête d’habitant, leur volume global
      progresserait encore de 16 % d’ici 2050, sous l’effet du croît de la population mondiale. Inversement, pour
      maintenir ce volume à son niveau actuel, il faudrait que les pays en développement maintiennent inchangées leurs
      émissions par tête, tandis que les pays développés consentiraient à une baisse de 40 % des leurs. C’est dire que
      la gageure est de taille, et qu’une meilleure maîtrise des variables démographiques serait la bienvenue !
    </p>
    <p>

      Cette politique du donnant-donnant n’a même pas été esquissée. Il eût fallu conditionner les facilités accordées
      aux pays en développement, notamment africains, (Art. 7 de l’Accord de Paris), à l’adoption de politiques
      familiales rigoureuses, peu coûteuses au demeurant au regard des 100 milliards de dollars mis sur la table. Un tel
      système d’incitation suffira-t-il ? Des mesures plus coercitives seront-elles nécessaires pour éviter l’explosion
      de la "bombe démographique" et ses retombées en termes de guerres et de mouvements migratoires incontrôlables ?
    </p>
    <p>
      À défaut de relever ce défi, les générations futures ne pourront que constater amèrement que la surpopulation aura
      été "la mère de toutes les catastrophes".
    </p>
  </section>
  <footer>
      <p class="centrer">2019 IHECS - © Nourreddine Amzile</p>
    </footer>
</body>

</html>